{
  "author": "Rodrigo de Souza",
  "bugs": {
    "url": "https://github.com/Closify-AI/whatsapp-types/issues"
  },
  "dependencies": {
    "@types/node": "^24.7.2",
    "zod": "^4.1.12"
  },
  "description": "WhatsApp Business types for NodeJS",
  "engines": {
    "node": ">=16.19.1"
  },
  "homepage": "https://github.com/Closify-AI/whatsapp-types#readme",
  "keywords": [
    "WhatsApp",
    "SDK",
    "Business",
    "Platform",
    "types",
    "NodeJS",
    "Cloud API"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "name": "@closify-ai/whatsapp-business-types",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/",
    "tag": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Closify-AI/whatsapp-types.git"
  },
  "scripts": {
    "build": "tsc --build --clean && tsc --build",
    "prepublishOnly": "rm -rf ./dist/* && npm run build",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "version": "1.0.0-beta.4"
}
